# GDStore

./: GDStore.sln  README.md
src/GDStore.Api/: GDStore.Api.csproj  Startup.cs
src/GDStore.Api/Controllers/: BrandController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
src/GDStore.Api/Properties/: launchSettings.json
src/GDStore.Application/: GDStore.Application.csproj
src/GDStore.Application/Brand/: BrandService.cs  IBrandService.cs
src/GDStore.Application/Brands/: BrandService.cs  IBrandService.cs
src/GDStore.Application/Categories/: CategoryService.cs  ICategoryService.cs
src/GDStore.Application/Category/: CategoryService.cs  ICategoryService.cs
src/GDStore.Application/Common/: Constants.cs
src/GDStore.Application/Interfaces/: IUnitOfWork.cs
src/GDStore.Application/Interfaces/Repositories/: IBrandRepository.cs  IRepositoryBase.cs
src/GDStore.Application/Product/: IProductService.cs  ProductService.cs
src/GDStore.Application/ProductImages/: IProductImageService.cs  ProductImageService.cs
src/GDStore.Application/Products/: IProductService.cs  ProductService.cs
src/GDStore.Application/Users/: IUserService.cs  UserService.cs
src/GDStore.Domain/Entities/: Brand.cs  Category.cs  Product.cs  ProductImage.cs
src/GDStore.Infrastructure/: DependencyInjection.cs  GDStore.Infrastructure.csproj  IUnitOfWork.cs  UnitOfWork.cs
src/GDStore.Infrastructure/FileStorage/: FileStorageService.cs  IStorageService.cs
src/GDStore.Infrastructure/Migrations/: 20201017082530_Init.Designer.cs  20201017082530_Init.cs  20201017111904_CreateDatabase.Designer.cs  GDStoreDbContextModelSnapshot.cs
src/GDStore.Infrastructure/Persistence/: GDStoreDbContext.cs
src/GDStore.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs
src/GDStore.MVC/: GDStore.MVC.csproj  Startup.cs  appsettings.json
src/GDStore.MVC/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
src/GDStore.MVC/Areas/Admin/Views/Category/: List.cshtml
src/GDStore.MVC/Areas/Admin/Views/Home/: Index.cshtml
src/GDStore.MVC/Areas/Admin/Views/Product/: Add.cshtml  Edit.cshtml  List.cshtml
src/GDStore.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
src/GDStore.MVC/Areas/Admin/Views/User/: List.cshtml
src/GDStore.MVC/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
src/GDStore.MVC/Properties/: launchSettings.json
src/GDStore.MVC/Services/: CategoryApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  UserApiClient.cs
src/GDStore.MVC/Views/Account/: Login.cshtml  ManagerAccount.cshtml  ManagerOrder.cshtml  Register.cshtml
src/GDStore.MVC/Views/Cart/: Index.cshtml
src/GDStore.MVC/Views/Category/: Index.cshtml  List.cshtml
src/GDStore.MVC/Views/Home/: Index.cshtml
src/GDStore.MVC/Views/Product/: Add.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
src/GDStore.MVC/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml
src/GDStore.MVC/wwwroot/admin/css/: style.css
src/GDStore.MVC/wwwroot/admin/js/controller/: category.js
src/GDStore.MVC/wwwroot/css/: style.css
src/GDStore.MVC/wwwroot/js/: app.js
src/GDStore.ViewModel/: GDStore.ViewModel.csproj
src/GDStore.ViewModel/Products/: ProductCreateRequest.cs  ProductRequestValidator.cs  ProductVm.cs  (+1 more)
(+7 files in other folders)
