<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDStore.Domain\GDStore.Domain.csproj" />
    <ProjectReference Include="..\GDStore.ViewModel\GDStore.ViewModel.csproj" />
  </ItemGroup>

</Project>
